<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Película</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Formulario de Película</h2>
    <a href="home.html">Pagina Principal</a>
    <form action="#" method="POST">
        <div class="form-group">
            <label for="titulo">Título original:</label>
            <input type="text" id="titulo" name="titulo" required>
        </div>
        <div class="form-group">
            <label for="anio">Año:</label>
            <input type="text" id="anio" name="anio" required>
        </div>
        <div class="form-group">
            <label for="duracion">Duración:</label>
            <input type="text" id="duracion" name="duracion" required>
        </div>
        <div class="form-group">
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" required>
        </div>
        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
        </div>
        <div class="form-group">
            <label for="guion">Guion:</label>
            <input type="text" id="guion" name="guion" required>
        </div>
        <div class="form-group">
            <label for="reparto">Reparto:</label>
            <input type="text" id="reparto" name="reparto" required>
        </div>
        <div class="form-group">
            <label for="musica">Música:</label>
            <input type="text" id="musica" name="musica" required>
        </div>
        <div class="form-group">
            <label for="fotografia">Fotografía:</label>
            <input type="text" id="fotografia" name="fotografia" required>
        </div>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>