<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llefiavideo</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center;
        padding: 20px;
        background-color: #f8f8f8;
    }

    header img {
        max-width: 200px;
        height: auto;
    }

    #Menuderecha {
        display: inline-block;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin-left: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }

    main {
        text-align: center;
        background-image: url('img/netflix.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        color: #fff;
    }

    .image-row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .image-row a {
        display: inline-block;
        margin-bottom: 20px;
    }

    .image-row img {
        max-width: 300px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>  
</head>
<body>
    <header>
        <img src="img/Captura de pantalla 2023-12-15 092853.png" alt="Logo">
        <div id="Menuderecha">
            <nav>
                <ul>
                    <li><a href="acercade.html">Acerca De</a></li>
                    <li><a href="registros.html">Registros</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="formulari.html">Formulario</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <img class="imagenfondo tamañofondo" src="img/netflix.jpg" alt="Fondo">
        
        <div class="image-row">
            <a href="borat.html"><img src="img/Borat-2.webp" alt="Imagen 1"></a>
            <a href="elirlandes.html"><img src="img/98d35a1e-e47e-4b48-97ef-47b86f0452c3_alta-libre-aspect-ratio_default_0.jpg" alt="Imagen 2"></a>
            <a href="lalaland.html"><img src="img/descarga.jpg" alt="Imagen 3"></a>
            <a href="toystory.html"><img src="img/Toy-Story-3.jpg" alt="Imagen 4"></a>
            <a href="vengadores.html"><img src="img/vengadores-endgame-marvel-studios.jpg" alt="Imagen 5"></a>
        </div>
    </main>
</body>
</html>
